------------------------------------------------------

타입은 여러가지 성격을 띈다.

1. 타입은 메모리관점에서는 자료형

변수
=> 값을 저장할 수 있는 공간
=> 변수는 선언되고 값이 할당됨
=> 변수에 저장가능한 자료형은 7가지

undefined
null
Boolean
String
number
Object
Symbmol


2. 타입은 집합
 타입은 값이 가질 수 있는 유효한 범위의 집합
 타입으로 값으로 할 수 있는것이 결정
 타입을 제한하여 에러를 방지

------------------------------------------------------

js에도 엄연히 타입이 존재하지만 정적 시간에
프로그래머가 정의해줄 필요가 없었을 뿐이다.

타입을 결정하는 시점에 따라 분류

1. 정적 타입시스템
=> 모든 변수의 타입이 컴파일 타임에 결정
=> 귀찮긴해도 컴파일타임에 타입에러를 발견가능
=> C, JAVA

2. 동적 타입시스템
=> 변수타입이 런타임에 결정
=> 개발자가 직접 타입을 정의 x, 런타임에 타입에러 발생
=> js, python

------------------------------------------------------

타입이 결정되는 시점이 달라도 모든 언어엔 타입이 존재

js는 동적 타입시스템으로 개발자가 직접 타입을 명시하지
않지만 런타임에 타입을 자동으로 변경해줌 (암묵적 타입변환)
=> 편리함은 제공하나 예상치 못한 버그 발생 가능

암묵적 타입변환 여부에 따라 타입시스템을 분류
1. 강타입 언어
 서로 다른 타입을 갖는 값끼리 연산시 에러 발생

2. 약타입 언어
 서로 다른 타입을 갖는 값끼리 연산시 타입을 변환시킴

------------------------------------------------------