---------------------------

JS의 탄생
=> 프로토타입 기반 상속개념을 가진 객체지향언어인 Self와
   Lisp의 일급함수 개념을 차용한 경량 언어
=> 출시 처음엔 저평가

=> 브라우져와 js 환경이 천차만별이었고 발전속도도 서로 달라
   어지러워서 폴리필과 트랜스파일 개념이 나오기도 함
=> 크로스브라우징까지 해결해주는 jQuery가 대세
=> 결국 EcmaScript라는 이름의 표준화가 등장

폴리필    : 브라우져가 지원하지 않는 코드를 사용할 수 있게 
          변환한 코드 조각이나 플러그인
트랜스파일 : 최신버전의 코드를 예전버전의 코드로 변환하는 과정
  
---------------------------

웹사이트 vs 웹앱
=> 사이트는 수집된 데이터 및 정보를 특정페이지에 표시하는 정적인 웹
   (단방향, 상호작용 X, 정적인 컨텐츠)
=> 웹앱은 사용자와 상호작용하는 쌍방향 소통의 웹

---------------------------

Ajax로 페이지 재요청없이 컨텐츠 전환
JS 표준화와 웹앱의 대두로 컴포넌트 개발론이 대두
=> 컴포넌트는 하나의 독립된 기능을 재사용하기 위한 코드 묶음

---------------------------