---------------------------

이렇게 점점 복잡한걸 개발하기 시작하니 js의 한계가 명확

js는 동적 타입언어이다
=> 변수에 타입을 명시적으로 지정하지 않고 런타임에 
   값 할당시 변수타입이 결정됨 
=> js는 너무 관대해서 개발자 의도와 다르게 동작하기 너무 쉽다

해결방안이 나오긴 함

JSDoc
=> 모듈, 네임스페이스, 클래스등에 대한 API문서 생성 도구
=> 힌트 제공, 타입체킹 및 에러확인도 가능
=> 하지만 주석의 성격이 강하므로 강제성 부여가 애매

propTypes
=> 리액트 컴포넌트 props의 타입을 검사
=> props는 잘 잡아주지만, App전체에 대한 타입검사는 불가

---------------------------

TS의 등장
=> JS의 슈퍼셋 언어인 Ts가 공개

1. 정적타이핑 제공으로 => 안정성보장
2. 자동완성기능      => 개발생산성 향상
3. 슈퍼셋 언어       => 점진적 도입이 가능

---------------------------